# EVENTS
# Set up maximum number of connections per worker
events {
        worker_connections 1000;
}
# Set up NGINX server blocks to route HTTP
http {
	      # Requirement to upgrade connection.
        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }
# HTTP CONFIGURATION
        server {
                # HTTP Port (must match those found in docker-compose.yml and Dockerfile)
                listen 80;
                listen [::]:80;
                # DNS Records
                server_name DOMAIN.NAME wwww.DOMAIN.NAME;
                # Remove error headers
                #server_tokens off;
                # Uncomment if you desire to remain with HTTP without SSL
    #######################################################################
                # Do not list directory (on lists directory)
                #autoindex off;
                # Location block....
    ########################################################################
                # 302 for temporary move of url or 301 for permanenet move of url   
                return 302 https://$host$request_uri;
        }
# HTTPS CONFIGURATION
# Comment out Server Block if you do not intend to use SSL.
        server {
                # HTTPS Port (must match those found in docker-compose.yml and Dockerfile)
                listen 443 ssl;
                listen [::]:443 ssl;
                # DNS Records
                server_name DOMAIN.NAME;
                # Remove error headers
                #server_tokens off;
                # SSL Certification; may use openssl commands to get certificate.
                # Note: Must be stored under /configuration/certification/ with exact same names in NGINX SSL Block.
                ssl_certificate     /etc/nginx/ssl/fullchain.pem;
                ssl_certificate_key /etc/nginx/ssl/privkey.pem;
                # Do not list directory (on lists directory)
                autoindex off;
		            # Remember to make shiny_app your current server internet protocol address.
                # Redirect block to shiny application
                location / {
			                  proxy_pass http://shiny_app:3838;
			                  proxy_redirect http://shiny_app:3838/ https://$host/;
			                  proxy_http_version 1.1;
			                  proxy_set_header Upgrade $http_upgrade;
			                  proxy_set_header Connection $connection_upgrade;
			                  proxy_read_timeout 20d;
			                  proxy_buffering off;
		            }
	      }
}
